<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body dir="rtl">
    <ul style="font-size: 18px; line-height: 2.2">
      <li>
        <a style="text-decoration: none" target="_blank" href="Audio_Event.html">🎵💌 کارت پستال عاشقانه دیجیتال - صوتی</a>
      </li>
      <li>
        <a style="text-decoration: none" target="_blank" href="Video_Event.html">🎬❤️ کارت پستال عاشقانه دیجیتال - تصویری</a>
      </li>
    </ul>
  </body>
</html>
